{
  "name": "react-base64-to-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "react",
    "pdf",
    "react-base64-to-pdf",
    "base64",
    "base64-to-pdf",
    "viewer",
    "component"
  ],
  "author": "Priyanshu Gupta",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyanshuGupta28/react-base64-to-pdf.git"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
